<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uso de tabelas grandes</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }
    td, th {
      border: 1px solid black;
      padding: 10px;
    }
    thead, tfoot {
      background-color: gray;
      color: white;
    }
    thead > tr> th {
      position: sticky;
      top: -1px;
      background-color: gray;
    }
    td.num {
      text-align: right;
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }
    tbody > tr:nth-child(2n) {
      background-color: lightgray;
    }
    
    </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
      THEAD
        TR,TD,TH
      TBODY
        TR,TD,TH
      TFOOT
        TR,TD,TH
  -->
  <table>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">45.919.049</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">21.168.791</td>
      </tr>


    </tbody>
    <caption>População de algumas Unidades Federativas:</caption>
    <tfoot>
      <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>00000</strong></td>
      </tr>

    </tfoot>
  </table>
</body>
</html>